[Unit]
Description=InfoMagic Touch Display
After=network-online.target infomagic-backend.service infomagic-x.service
Requires=infomagic-x.service

[Service]
Type=simple
User=@APP_USER@
Environment=DISPLAY=:1
ExecStart=/usr/bin/chromium \
  --password-store=basic \
  --use-mock-keychain \
  --user-data-dir=/home/pi/.config/chromium-tv
  --kiosk \
  --noerrdialogs \
  --disable-session-crashed-bubble \
  http://localhost:3000/ui/touch.html
Restart=always
RestartSec=5


[Install]
WantedBy=multi-user.target